+tuning: standard
+chord C*<C>: 032013
+chord G*<G>: 320033
+time: 4/4
+key: D
+capo: 2
+tempo: 4=120
+rhythm: [8d 8d:accented 8d 16d 16u 8d 8d 8d:accented 16d 16u]

|| [8/7(2=2) 8/7(2=3) 8/7(2=4) 8/7r 16/7r 16/7(2=6) 16/7(2=7) 16/7(2=6) 16/7(2=7) 16/7(2=6)] ||   
||: [8/3(2=2) 8/3r 8/3(2=2)]  [8/3(1=0,5=2) 8/3(1=0,4=3) 8/3(1=0,3=2) 16(1=0); ~2] Cmaj7 [~16 16(5=2) 8(~5=2,4=0,3=0,2=3)ad 8(1=1) 16(2=0) 16(6=1); 2(6=0)] Em7 [8.(2=2,3=2); 4.r] @compound bar test :||
|| [16/3(2=2) 16/3r 16/3(2=2)] [16r] [32/3(2=2) 32/3r 32/3(2=2)] @complex triplet beaming ||