+tuning: standard
+chord C*<C>: 032013
+chord G*<G>: 320033
+time: 4/4
+key: D
+capo: 2
+tempo: 4=120
+rhythm: [8d 8d:accented 8d 16d 16u 8d 8d 8d:accented 16d 16u]

+section "Intro"
||: [8d:accented 8d 8d:accented 16d:accented 16d 8d 8d 8d:accented 16d 16u] A 
|   [8d:accented 8d 8d:accented 16d:accented 16d 8d 8d 8d:accented 16d 16u] Asus4 :||

||: A | Asus4 | E | Esus4 | D | Dsus2 | A | Asus4 |

+pattern 
    [8d 8d 8d] F#m [8d~8d 8d 8d:accented 16d 16u] E
    | [4d 8d:accented 8d 8d 8d 8d:accented 16d 16u]       D |
{ 
  @ -oh yeah your skin and bones
| @ - turn- in
| @ -to some-thing beau-ti-ful
| @ - you- know
| @ - you know I love you so
| @
}

  [4d 4r 4r 4r] Dsus2 :|| 

+alternate II
A 